apply plugin: 'java'

sourceCompatibility = 1.12
targetCompatibility = 1.12
jar {
    manifest {
        attributes 'Implementation-Title': 'PIE', 'Implementation-Version': 'v0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
